# EFSoft.Inventory

./: .gitignore  Dockerfile  DockerfileFunction  EFSoft.Inventory.sln  azure-function-pipeline.yml  azure-pipelines-k8.yaml  azure-pipelines.yml  k8s-function-deployment.yaml
EFSoft.Inventory.Api/: Dockerfile  EFSoft.Inventory.Api.csproj  EndpointsMapping.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s-deployment.yaml
EFSoft.Inventory.Api/Configuration/: ServicesInstaller.cs
EFSoft.Inventory.Api/Controllers/: InventoryController.cs
EFSoft.Inventory.Api/CreateInventory/: CreateInventoryEndpoint.cs  CreateInventoryRequest.cs  CreateInventoryRequestValidator.cs
EFSoft.Inventory.Api/Endpoints/: InventoryEndpoints.cs
EFSoft.Inventory.Api/GetInventory/: GetInventoryEndpoint.cs
EFSoft.Inventory.Api/Helpers/: EndpointsMapping.cs  ValidationFilter.cs
EFSoft.Inventory.Api/Properties/: launchSettings.json
EFSoft.Inventory.Api/UpdateInventory/: UpdateInventoryEndpoint.cs  UpdateInventoryRequest.cs  UpdateInventoryRequestValidator.cs
EFSoft.Inventory.Application/: EFSoft.Inventory.Application.csproj  GlobalUsings.cs
EFSoft.Inventory.Application/Commands/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs  CreateInventoryCommandValidator.cs
EFSoft.Inventory.Application/Commands/DecreaseInventory/: DecreaseInventoryStockCommand.cs  DecreaseInventoryStockCommandHandler.cs  DecreaseInventoryStockCommandValidator.cs
EFSoft.Inventory.Application/Commands/Handlers/: CreateInventoryCommandHandler.cs  DecreaseInventoryStockCommandHandler.cs  UpdateInventoryCommandHandler.cs
EFSoft.Inventory.Application/Commands/Parameters/: CreateInventoryCommandParameters.cs  DecreaseInventoryStockCommandParameters.cs  UpdateInventoryCommandParameters.cs
EFSoft.Inventory.Application/Commands/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs  UpdateInventoryCommandValidator.cs
EFSoft.Inventory.Application/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs
EFSoft.Inventory.Application/DecreaseInventory/: DecreaseInventoryStockCommand.cs  DecreaseInventoryStockCommandHandler.cs
EFSoft.Inventory.Application/Events/: OrderPlaced.cs
EFSoft.Inventory.Application/GetInventory/: GetInventoryQuery.cs  GetInventoryQueryHandler.cs  GetInventoryQueryResult.cs
EFSoft.Inventory.Application/Queries/GetInventory/: GetInventoryQuery.cs  GetInventoryQueryHandler.cs  GetInventoryQueryResult.cs  GetInventoryQueryValidator.cs
EFSoft.Inventory.Application/Queries/Handlers/: GetInventoryQueryHandler.cs
EFSoft.Inventory.Application/Queries/Parameters/: GetInventoryQueryParameters.cs
EFSoft.Inventory.Application/Queries/Results/: GetInventoryQueryResult.cs
EFSoft.Inventory.Application/RepositoryContracts/: IInventoryRepository.cs
EFSoft.Inventory.Application/UpdateInventory/: UpdateInventoryCommandHandler.cs
EFSoft.Inventory.Domain/: GlobalUsings.cs
EFSoft.Inventory.Domain/Models/: ProductInventoryModel.cs
EFSoft.Inventory.Domain/RepositoryContracts/: ICreateProductInventory.cs  ICreateProductInventoryRepository.cs  IGetProductInventory.cs  IGetProductInventoryRepository.cs  IInventoryRepository.cs  IUpdateProductInventory.cs  IUpdateProductInventoryRepository.cs
EFSoft.Inventory.Infrastructure/: EFSoft.Inventory.Infrastructure.csproj  GlobalUsings.cs
EFSoft.Inventory.Infrastructure/Configuration/: Services.cs  ServicesInstaller.cs
EFSoft.Inventory.Infrastructure/DBContexts/: InventoryDBContext.cs
EFSoft.Inventory.Infrastructure/Entities/: ProductInventory.cs
EFSoft.Inventory.Infrastructure/Migrations/: 20220106200705_Initial.Designer.cs  20220106200705_Initial.cs  InventoryDBContextModelSnapshot.cs
EFSoft.Inventory.Infrastructure/Repositories/: CreateProductInventory.cs  CreateProductInventoryRepository.cs  GetProductInventory.cs  GetProductInventoryRepository.cs  InventoryRepository.cs  UpdateProductInventory.cs  UpdateProductInventoryRepository.cs
EFSoft.Inventory.Stock.Function/: Dockerfile  EFSoft.Inventory.Stock.Function.csproj  GlobalUsings.cs  InventoryTopicTrigger.cs  Startup.cs  k8s-deployment.yaml
EFSoft.Inventory.WebJob/: EFSoft.Inventory.WebJob.csproj  Functions.cs  Program.cs  appsettings.json  local.settings.json
EFSoft.Orders.Application/: EFSoft.Orders.Application.csproj  GlobalUsings.cs
EFSoft.Orders.Application/Commands/Handlers/: CreateInventoryCommandHandler.cs  DecreaseInventoryStockCommandHandler.cs  UpdateInventoryCommandHandler.cs
EFSoft.Orders.Application/Commands/Parameters/: CreateInventoryCommandParameters.cs  DecreaseInventoryStockCommandParameters.cs  UpdateInventoryCommandParameters.cs
EFSoft.Orders.Application/Events/: OrderPlaced.cs
EFSoft.Orders.Application/Queries/Handlers/: GetInventoryQueryHandler.cs
EFSoft.Orders.Application/Queries/Parameters/: GetInventoryQueryParameters.cs
EFSoft.Orders.Application/Queries/Results/: GetInventoryQueryResult.cs
EFSoft.Orders.Application/RepositoryContracts/: IInventoryRepository.cs
EFSoft.Orders.Domain/Models/: InventoryModel.cs  ProductInventoryModel.cs
EFSoft.Orders.Infrastructure/: GlobalUsings.cs
EFSoft.Orders.Infrastructure/Configuration/: ServicesInstaller.cs
EFSoft.Orders.Infrastructure/DBContexts/: InventoryDBContext.cs
EFSoft.Orders.Infrastructure/Entities/: ProductInventory.cs
EFSoft.Orders.Infrastructure/Migrations/: 20220106200705_Initial.Designer.cs  20220106200705_Initial.cs  InventoryDBContextModelSnapshot.cs
EFSoft.Orders.Infrastructure/Repositories/: InventoryRepository.cs
