<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e56f1d37-8484-41a0-a709-b1591e1e0315</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFSoft.Inventory.Application\EFSoft.Inventory.Application.csproj" />
    <ProjectReference Include="..\EFSoft.Inventory.Domain\EFSoft.Inventory.Domain.csproj" />
    <ProjectReference Include="..\EFSoft.Inventory.Infrastructure\EFSoft.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
